<div class="flex flex-col max-w-full px-6">
  <div class="text-right py-2 px-9">
    <button
      class="btn bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded"
      data-method="get"
      data-to={~p"/s/csv"}
      target="_blank"
    >
      Download as CSV
    </button>
  </div>
  <div class="grow overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
      <div class="overflow-hidden">
        <table class="table-auto">
          <thead class="bg-gray-200 border-b">
            <tr>
              <th scope="col" class="text-lg font-medium text-gray-900 px-6 py-3 text-left">
                Long URL
              </th>
              <th scope="col" class="text-lg font-medium text-gray-900 px-10 py-3 text-left">
                Short URL
              </th>
              <th scope="col" class="text-lg font-medium text-gray-900 px-10 py-3 text-left">
                All Time Hits
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for row <- @data do %>
              <tr class="border-b transition duration-300 ease-in-out hover:bg-gray-100">
                <td class="text-base text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                  <%= row.long_url %>
                </td>
                <td class="text-base text-gray-900 font-light px-10 py-4 whitespace-nowrap">
                  /<%= row.short_slug %>
                </td>
                <td class="text-base text-gray-900 font-light px-10 py-4 whitespace-nowrap">
                  <%= row.count_hits %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
